<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skillet Peach Pie</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Skillet Peach Pie</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F16527.jpg&q=60&c=sc&orient=true&poi=auto&h=512" width="512" height="512" 
    alt="picture of a juicy peach pie">
    <h4>Sweet, Succulent Peach Pie!</h4>
    <p>This amazing peach cobbler is made in a cast iron skillet for added flavor! Pair it with a <a href="burger.html">moist burger</a>, 
        <a href="sangria.html">sweet sangria</a>, and <a href="fries.html">crispy fries</a> for a sweet, summer meal!</p>

    <h4>Ingredients</h4>
        <ul><li>1 (10 ounce) package of pie crust mix</li>
            <li>6 fresh peaches - poitted, skinned, and sliced</li>
            <li>1/2 cup white sugar</li>
            <li>1/2 teaspon salt</li>
            <li>1/4 teaspoon ground cinnamon</li>
            <li>1 1/2 teaspoons butter</li>
        </ul>

    <h4>Preparation</h4>
        <ol><li>Preheat oven to 425 degrees Fahrenheit (220 Degrees Celsius)</li>
            <li>Make crust mix according to package directions. Roll dough out so that it fits an 8 inch skillet or frying pan; make sure there is overhang.</li>
            <li>Place peaches into pastry lined pan. Sprinkle with sugar, salt and cinnamon. Dot with butter. Fold the dough edges over towards center; leave a 
                small space in center uncovered. Bake in preheated oven for 25 to 30 minutes until fruit is bubbly and crust is browned.</li></ol>
    
    <a href="../index.html">Back to Home Page</a>  
</body>
</html>